MONGODB_URI=mongodb+srv://mohamedmubarak142000m:mohamedmubarak142000@cluster0.tx82ep6.mongodb.net/appointment-booking
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=5h
NODE_ENV=development
PORT=5000
EMAIL_USERNAME=mohamedmubarak142000m@gmail.com
EMAIL_PASSWORD=rase hieo bwwk ucer 

CLOUD_NAME=dursqsqez
CLOUD_API_KEY=183529534883753
CLOUD_API_SECRET=2hK_VeMV8tMnnh20cZFwCf4wKrY
